---
galaxy_info:
  author: Matt Copperwaite
  description: Installs auto-gitlab-backup that backs up GitLab to Backblaze B2

  issue_tracker_url: http://git.copperwaite.net/matt/ansible-role-gitlab-backup-b2/issues

  license: AGPLv3

  min_ansible_version: 2.4

  platforms:
    - name: Ubuntu
      versions:
        - 16.04
        - 18.04

  galaxy_tags: []

dependencies: []
